[1/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/elixd/workspace/Rehabilitador/build/partition_table/partition-table.bin C:/Users/elixd/workspace/Rehabilitador/build/st7789.bin"
st7789.bin binary size 0xc5ab0 bytes. Smallest app partition is 0x100000 bytes. 0x3a550 bytes (23%) free.
[2/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/spiffs/spiffsgen.py 0xf0000 C:/Users/elixd/workspace/Rehabilitador/font C:/Users/elixd/workspace/Rehabilitador/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/elixd/workspace/Rehabilitador/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/elixd/workspace/Rehabilitador/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev2
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:33:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.4 seconds (effective 380.0 kbit/s)...
Hash of data verified.
Compressed 809648 bytes to 512283...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce40... (6 %)
Writing at 0x00027ab1... (9 %)
Writing at 0x0002cad6... (12 %)
Writing at 0x000355bc... (15 %)
Writing at 0x0003cd57... (18 %)
Writing at 0x00042b3a... (21 %)
Writing at 0x00048e18... (25 %)
Writing at 0x0004e855... (28 %)
Writing at 0x00054aa5... (31 %)
Writing at 0x0005ac20... (34 %)
Writing at 0x000609ba... (37 %)
Writing at 0x000666cb... (40 %)
Writing at 0x0006b714... (43 %)
Writing at 0x00070897... (46 %)
Writing at 0x000757c4... (50 %)
Writing at 0x0007ab7f... (53 %)
Writing at 0x0007fd52... (56 %)
Writing at 0x00085186... (59 %)
Writing at 0x0008b2e0... (62 %)
Writing at 0x000906df... (65 %)
Writing at 0x00095e62... (68 %)
Writing at 0x0009b83d... (71 %)
Writing at 0x000a0f3b... (75 %)
Writing at 0x000a69c4... (78 %)
Writing at 0x000ac7a2... (81 %)
Writing at 0x000b1f5e... (84 %)
Writing at 0x000b78d1... (87 %)
Writing at 0x000c111f... (90 %)
Writing at 0x000c84e2... (93 %)
Writing at 0x000ce145... (96 %)
Writing at 0x000d3cf6... (100 %)
Wrote 809648 bytes (512283 compressed) at 0x00010000 in 7.4 seconds (effective 874.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 373.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 21524...
Writing at 0x00110000... (50 %)
Writing at 0x001216fc... (100 %)
Wrote 983040 bytes (21524 compressed) at 0x00110000 in 6.5 seconds (effective 1216.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
