[1/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/elixd/workspace/Rehabilitador/build/partition_table/partition-table.bin C:/Users/elixd/workspace/Rehabilitador/build/st7789.bin"
st7789.bin binary size 0xc3550 bytes. Smallest app partition is 0x100000 bytes. 0x3cab0 bytes (24%) free.
[2/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/spiffs/spiffsgen.py 0xf0000 C:/Users/elixd/workspace/Rehabilitador/font C:/Users/elixd/workspace/Rehabilitador/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/elixd/workspace/Rehabilitador/build/bootloader/bootloader.bin"
Bootloader binary size 0x5120 bytes. 0x2ee0 bytes (37%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/elixd/workspace/Rehabilitador/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev2
Serial port COM14
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:38:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20768 bytes to 13180...
Writing at 0x00000000... (100 %)
Wrote 20768 bytes (13180 compressed) at 0x00000000 in 0.4 seconds (effective 396.1 kbit/s)...
Hash of data verified.
Compressed 800080 bytes to 506439...
Writing at 0x00010000... (3 %)
Writing at 0x0001cecd... (6 %)
Writing at 0x0002775c... (9 %)
Writing at 0x0002c7aa... (12 %)
Writing at 0x0003635c... (16 %)
Writing at 0x0003ca2f... (19 %)
Writing at 0x000427d5... (22 %)
Writing at 0x00048a82... (25 %)
Writing at 0x0004e367... (29 %)
Writing at 0x00054830... (32 %)
Writing at 0x0005a89c... (35 %)
Writing at 0x000604ea... (38 %)
Writing at 0x00066039... (41 %)
Writing at 0x0006af6c... (45 %)
Writing at 0x00070145... (48 %)
Writing at 0x00074f90... (51 %)
Writing at 0x0007a3d4... (54 %)
Writing at 0x0007f650... (58 %)
Writing at 0x00084fa7... (61 %)
Writing at 0x0008ab0b... (64 %)
Writing at 0x000900c7... (67 %)
Writing at 0x00095a01... (70 %)
Writing at 0x0009b17a... (74 %)
Writing at 0x000a0992... (77 %)
Writing at 0x000a63d7... (80 %)
Writing at 0x000ac0d7... (83 %)
Writing at 0x000b1971... (87 %)
Writing at 0x000b81bc... (90 %)
Writing at 0x000c2301... (93 %)
Writing at 0x000c8147... (96 %)
Writing at 0x000ce365... (100 %)
Wrote 800080 bytes (506439 compressed) at 0x00010000 in 7.0 seconds (effective 916.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 377.4 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 21524...
Writing at 0x00110000... (50 %)
Writing at 0x001216fc... (100 %)
Wrote 983040 bytes (21524 compressed) at 0x00110000 in 6.1 seconds (effective 1292.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
