[1/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/elixd/workspace/Rehabilitador/build/partition_table/partition-table.bin C:/Users/elixd/workspace/Rehabilitador/build/st7789.bin"
st7789.bin binary size 0xc3550 bytes. Smallest app partition is 0x100000 bytes. 0x3cab0 bytes (24%) free.
[2/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/spiffs/spiffsgen.py 0xf0000 C:/Users/elixd/workspace/Rehabilitador/font C:/Users/elixd/workspace/Rehabilitador/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/elixd/workspace/Rehabilitador/build/bootloader/bootloader.bin"
Bootloader binary size 0x5120 bytes. 0x2ee0 bytes (37%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/elixd/workspace/Rehabilitador/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev2
Serial port COM14
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:38:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20768 bytes to 13180...
Writing at 0x00000000... (100 %)
Wrote 20768 bytes (13180 compressed) at 0x00000000 in 0.4 seconds (effective 399.4 kbit/s)...
Hash of data verified.
Compressed 800080 bytes to 506406...
Writing at 0x00010000... (3 %)
Writing at 0x0001cece... (6 %)
Writing at 0x0002775d... (9 %)
Writing at 0x0002c7ab... (12 %)
Writing at 0x00036355... (16 %)
Writing at 0x0003ca35... (19 %)
Writing at 0x000427e4... (22 %)
Writing at 0x00048aac... (25 %)
Writing at 0x0004e390... (29 %)
Writing at 0x00054859... (32 %)
Writing at 0x0005a8b9... (35 %)
Writing at 0x0006050e... (38 %)
Writing at 0x0006605c... (41 %)
Writing at 0x0006af8d... (45 %)
Writing at 0x0007016b... (48 %)
Writing at 0x00074faa... (51 %)
Writing at 0x0007a3f0... (54 %)
Writing at 0x0007f672... (58 %)
Writing at 0x00084fd4... (61 %)
Writing at 0x0008ab54... (64 %)
Writing at 0x000900eb... (67 %)
Writing at 0x00095a2a... (70 %)
Writing at 0x0009b1a2... (74 %)
Writing at 0x000a09b8... (77 %)
Writing at 0x000a6402... (80 %)
Writing at 0x000ac10b... (83 %)
Writing at 0x000b19a0... (87 %)
Writing at 0x000b826f... (90 %)
Writing at 0x000c237b... (93 %)
Writing at 0x000c817a... (96 %)
Writing at 0x000ce394... (100 %)
Wrote 800080 bytes (506406 compressed) at 0x00010000 in 7.0 seconds (effective 912.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 382.3 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 21524...
Writing at 0x00110000... (50 %)
Writing at 0x001216fc... (100 %)
Wrote 983040 bytes (21524 compressed) at 0x00110000 in 6.2 seconds (effective 1277.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
