[1/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/elixd/workspace/Rehabilitador/build/partition_table/partition-table.bin C:/Users/elixd/workspace/Rehabilitador/build/st7789.bin"
st7789.bin binary size 0x4d680 bytes. Smallest app partition is 0x100000 bytes. 0xb2980 bytes (70%) free.
[2/6] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/spiffs/spiffsgen.py 0xf0000 C:/Users/elixd/workspace/Rehabilitador/font C:/Users/elixd/workspace/Rehabilitador/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\elixd\workspace\Rehabilitador\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/elixd/workspace/Rehabilitador/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/elixd/workspace/Rehabilitador/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev2
Serial port COM14
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:11:38:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.4 seconds (effective 389.9 kbit/s)...
Hash of data verified.
Compressed 317056 bytes to 172904...
Writing at 0x00010000... (9 %)
Writing at 0x0001cd48... (18 %)
Writing at 0x00024a18... (27 %)
Writing at 0x0002ae5e... (36 %)
Writing at 0x00030593... (45 %)
Writing at 0x00036dbf... (54 %)
Writing at 0x0003ce37... (63 %)
Writing at 0x00045a64... (72 %)
Writing at 0x0004e2b3... (81 %)
Writing at 0x00053d4e... (90 %)
Writing at 0x00059f67... (100 %)
Wrote 317056 bytes (172904 compressed) at 0x00010000 in 3.0 seconds (effective 841.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 375.9 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 21524...
Writing at 0x00110000... (50 %)
Writing at 0x001216fc... (100 %)
Wrote 983040 bytes (21524 compressed) at 0x00110000 in 6.1 seconds (effective 1295.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
